<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Evaluación modulo 2</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Restaurantes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#options" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="options">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about2.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./about3.html">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>EL GRAN RESTAURANTE</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" ><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara nuestros precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas aceptadas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Bogotá</th>
                            <th>Medellín</th>
                            <th>Cali</th>
                            <th>Cartagena</th>
                            <th>San Andrés</th>
                            <th>Santa Marta</th>
                            <th>Pereira</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$80.000</td>
                                <td>$95.000</td>
                                <td>$105.000</td>
                                <td>$110.000</td>
                                <td>$102.000</td>
                                <td>$150.000</td>
                                <td>$125.000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$215.000</td>
                                <td>$205.000</td>
                                <td>$260.000</td>
                                <td>$245.000</td>
                                <td>$202.000</td>
                                <td>$250.000</td>
                                <td>$225.000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$350.000</td>
                                <td>$319.000</td>
                                <td>$385.000</td>
                                <td>$340.000</td>
                                <td>$302.000</td>
                                <td>$350.000</td>
                                <td>$325.000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$480.000</td>
                                <td>$495.000</td>
                                <td>$405.000</td>
                                <td>$410.000</td>
                                <td>$402.000</td>
                                <td>$450.000</td>
                                <td>$425.000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$515.000</td>
                                <td>$505.000</td>
                                <td>$560.000</td>
                                <td>$545.000</td>
                                <td>$502.000</td>
                                <td>$550.000</td>
                                <td>$525.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta básica
                                </button>
                            </h5>
                            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Puedes reservar a 3 cuotas sin interes.
                                </div>
                            </div>
                        </div>
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseGold" aria-expanded="false" aria-controls="collapseGold">
                                    Tarjeta gold
                                </button>
                            </h5>
                            <div id="collapseGold" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Puedes reservar a 6 cuotas sin interes.
                                </div>
                            </div>
                        </div>
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                    Tarjeta gold
                                </button>
                            </h5>
                            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Puedes reservar a 12 cuotas sin interes.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                comentarios
            </div>
        </div>
        <hr>
    <footer>
        <div class="col d-flex flex-column">
            <a href="http://wwww.facebook.com">Facebook</a>
            <a href="http://wwww.twitter.com">Twitter</a>
            <a href="http://wwww.instagram.com">Instagram</a>
        </div>
        <address>   
            <p><span class="oi oi-home footer-address-icon" ></span>Direccion: calle 5 # 15-51 ciudad real</p>
            <p><span class="oi oi-phone footer-address-icon"></span>Telefono: 3151234567</p> <!-- buscar en open iconic -->
            <p><span class="oi oi-inbox footer-address-icon"></span>Email: restaurante@supert.com</p>
        </address>
        <div class="col d-flex flex-column align-items-end">
            <a href="http://wwww.facebook.com">Nosotro</a>
            <a href="http://wwww.facebook.com">Precios</a>
            <a href="http://wwww.twitter.com">Contactos</a>
            <a href="http://wwww.instagram.com">Terminos y condiciones</a>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Se cambio esta seccion porque parece que hay un problema con las librerias -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
  </body>
</html>
<!-- 
<h3>¿Que hacemos?</h3>
<p>Reservamos los mejores restaurantes para ti, según tus gustos.</p>

<h3>¿Como lo hacemos?</h3>
<p>Tu eliges el restaurante que te guste y haces la reserva, nosotros nos encargamos del resto.</p>

<h3>¿Donde pagas?</h3>
<p>Pagas con tu targeta de credito favorita.</p>    
 -->