<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
 
    <title>Evaluación modulo 2</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Restaurantes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#options" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="options">
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./about2.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./about3.html">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>EL GRAN RESTAURANTE</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mt-3">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#que" aria-expanded="false" aria-controls="multi-collapse1">¿Que hacemos?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#como" aria-expanded="false" aria-controls="multi-collapse2">¿Como lo hacemos?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#donde" aria-expanded="false" aria-controls="multi-collapse3">¿Donde pagas?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-4 collapse multi-collapse" id="que">
                <p>
                    <h3>¿Que hacemos?</h3>
                    <p>Reservamos los mejores restaurantes para ti, según tus gustos.</p>
                </p>
            </div>
            <div class="col-4 collapse multi-collapse" id="como" >
                <p>
                    <h3>¿Como lo hacemos?</h3>
                    <p>Tu eliges el restaurante que te guste y haces la reserva, nosotros nos encargamos del resto.</p>
                </p>
            </div>
            <div class="col-4 collapse multi-collapse" id="donde">
                <p>
                    <h3>¿Donde pagas?</h3>
                    <p>Pagas con tu targeta de credito favorita.</p>
                </p>
            </div>
        </div>
        <hr>
        <div id="carousel1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel1" data-slide-to="0" class="active"></li>
              <li data-target="#carousel1" data-slide-to="1"></li>
              <li data-target="#carousel1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./images/abstract-1238657_1920.jpg" alt="">
                  <div class="carousel-caption">
                    <h3>Restaurante en Bogotá</h3>
                    <p>EUna gran opcion en asados</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/meal-5665508_1920.jpg" alt="">
                  <div class="carousel-caption">
                    <h3>Restaurante en San Andrés</h3>
                    <p>Deliciosa comida de mar</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/charcuterie-338498_1920.jpg" alt="">
                  <div class="carousel-caption">
                    <h3 >Restaurante en Medellín</h3>
                    <p>Cenas deliciosas con todos los licores nacionales</p>
                  </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel1" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel1" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        <div class="card-columns">
            <div class="card card-hotel">
                <img src="images/abstract-1238657_1920.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">    
                    <h3 class="card-title" data-toggle="popover" data-content="Se el primero en reservar">Restaurante en Bogotá.</h3>
                    <p class="card-text">Especialista en comida casera y asados.</p>
                </div>    
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reserva</button>
                </div>    
            </div>
            <div class="card card-hotel">
                <img src="images/grilling-2491123_1920.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">    
                    <h3 class="card-title" data-toggle="popover" data-content="Se el primero en reservar">Restaurante en Cali.</h3>
                    <p class="card-text">Especialista en asados.</p>
                </div>    
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reserva</button>
                </div>    
            </div>
            <div class="card card-hotel">
                <img src="images/charcuterie-338498_1920.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">    
                    <h3 class="card-title" data-toggle="popover" data-content="Se el primero en reservar">Restaurante en Medellín.</h3>
                    <p class="card-text">Especialista en comida casera, tambien cuenta con servicio de bar y parqueadero.</p>
                </div>    
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reserva</button>
                </div>    
            </div>
            <div class="card card-hotel">
                <img src="images/fish-2105233_1920.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">    
                    <h3 class="card-title" data-toggle="popover" data-content="Se el primero en reservar">Restaurante en Cartagena.</h3>
                    <p class="card-text">Especialista en comida de mar, con servicio de bar las 24 horas.</p>
                </div>    
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reserva</button>
                </div>    
            </div>
            <div class="card card-hotel">
                <img src="images/meal-5665508_1920.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">    
                    <h3 class="card-title" data-toggle="popover" data-content="Se el primero en reservar">Restaurante en San Andrés.</h3>
                    <p class="card-text">Especialista en comida de mar, tambien preparan asados y con servicio de bar.</p>
                </div>    
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reserva</button>
                </div>    
            </div>
            <div class="card card-hotel">
                <img src="images/mussels-3148439_1920.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">    
                    <h3 class="card-title" data-toggle="popover" data-content="Se el primero en reservar">Restaurante en Santa Marta.</h3>
                    <p class="card-text">Especialista en comida casera y comida de mar, con bar 24 horas y parqueadero.</p>
                </div>    
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reserva</button>
                </div>    
            </div>
            <div class="card card-hotel">
                <img src="images/smoke-1568953_1920.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">    
                    <h3 class="card-title" data-toggle="popover" data-content="Se el primero en reservar">Restaurante en Pereira.</h3>
                    <p class="card-text">Especialista en comida casera y comida de mar, servicio de cantantes en vivo, bar 24 horas y parqueadero.</p>
                </div>    
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reserva</button>
                </div>    
            </div>
        </div>
    </div>
    <div class="modal fade" id="registro">
        <div class="modal-dialog">
            <div class="modal-content">
        
            <div class="modal-header">
                <h4 class="modal-title">Registro</h4>
                <button type="button" class="close" data-dismiss="modal">X</button>
            </div>
        
            <div class="modal-body">
                <form action="">
                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="apellido">Apellido</label>
                            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input type="checkbox" name="" id="gridcheck" class="form-check-input">
                            <label for="gridcheck" class="form-check-label">
                                Confirmacion de registro
                            </label>
                        </div>
                    </div>
                </form>
            </div>
        
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Registrarme</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            </div>
        
            </div>
        </div>
    </div>
    </div>
    <button type="button" class="btn btn-info m-2" data-toggle="modal" data-target="#registro">Quiero registrarme</button>

    <footer class="card card-footer">
        <div class="card-body-nowrap m-2">
            <a href="http://wwww.facebook.com">Facebook</a>
            <hr>
            <a href="http://wwww.twitter.com">Twitter</a>
            <hr>
            <a href="http://wwww.instagram.com">Instagram</a>
        </div>
        <address class="card-body-nowrap m-2">   
            <p><span class="oi oi-home footer-address-icon" ></span>Direccion: calle 5 # 15-51 ciudad real</p>
            <hr>
            <p><span class="oi oi-phone footer-address-icon"></span>Telefono: 3151234567</p> <!-- buscar en open iconic -->
            <hr>
            <p><span class="oi oi-inbox footer-address-icon"></span>Email: restaurante@supert.com</p>
        </address>
        <div class="card-body-nowrap m-2">
            <a href="http://wwww.facebook.com">Nosotros</a>
            <hr>
            <a href="http://wwww.facebook.com">Precios</a>
            <hr>
            <a href="http://wwww.twitter.com">Contactos</a>
            <hr>
            <a href="http://wwww.instagram.com">Terminos y condiciones</a>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Se cambio esta seccion porque parece que hay un problema con las librerias -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
    <script>
        $(function(){
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval:3000
            })
        });
    </script>
  </body>
</html>
<!-- 
<h3>¿Que hacemos?</h3>
<p>Reservamos los mejores restaurantes para ti, según tus gustos.</p>

<h3>¿Como lo hacemos?</h3>
<p>Tu eliges el restaurante que te guste y haces la reserva, nosotros nos encargamos del resto.</p>

<h3>¿Donde pagas?</h3>
<p>Pagas con tu targeta de credito favorita.</p>    
 -->